dock/DockPaneView.xaml

<Page x:Class="JPMorrow.UI.Views.DockPaneView"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Height="500" Width="200"
        x:Name="DockableWindow"
        Title="Marathon Addins" FontSize="11" FontFamily="Segoe UI Light" Background="Maroon">

        <!-- Variables -->
        <Page.Resources>

                <Style x:Key="MarathonRed"  TargetType="Button">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    Width="auto"
                                    Height="auto">

                                    <TextBlock Margin="5,2,5,2" x:Name="content" VerticalAlignment="center" TextAlignment="center"  TextWrapping="Wrap">

                                        <Run x:Name="text" Text="{TemplateBinding Content}"/>
                                    </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                    Value="True">
                                <Setter Property="Background"
                                        Value="Red"
                                        TargetName="bg" />
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
        </Page.Resources>

        <!-- Master Grid -->
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto" /> <!-- 1 -->
                <ColumnDefinition Width ="auto" /> <!-- 1 -->
                <ColumnDefinition Width ="auto" /> <!-- 1 -->
                <ColumnDefinition Width ="auto" /> <!-- 1 -->
                <ColumnDefinition Width ="auto" /> <!-- 1 -->
                <ColumnDefinition Width ="auto" /> <!-- 1 -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />     <!-- 1 -->
            </Grid.RowDefinitions>

            <Button Command="{Binding SingleCRInfoCmd}" Name="SingleRunInfoButton" Style="{StaticResource MarathonRed}"  Content="Conduit Run Info" Margin="4" Background="Transparent" Foreground="White" BorderThickness="1" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" />

            <Button Command="{Binding JboxToRunParamsCmd}" Name="jboxtorunparamsButton" Style="{StaticResource MarathonRed}"  Content="JBox > Runs" Margin="4" Background="Transparent" Foreground="White" BorderThickness="1" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" />

            <Button Command="{Binding ConduitToRunParamsCmd}" Name="TestButton" Style="{StaticResource MarathonRed}"  Content="Conduit > Runs" Margin="4" Background="Transparent" Foreground="White" BorderThickness="1" Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" />

            <Button Command="{Binding JboxToFromSwapCmd}" Name="jboxtofromButton" Style="{StaticResource MarathonRed}"  Content="Jbox To/From Swap" Margin="4" Background="Transparent" Foreground="White" BorderThickness="1" Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" />

            <Button Command="{Binding ConduitTagsCmd}" Name="contagsButton" Style="{StaticResource MarathonRed}"  Content="Conduit Tagging" Margin="4" Background="Transparent" Foreground="White" BorderThickness="1" Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" />

            <Button Command="{Binding BomGeneratorCmd}" Name="bomButton" Style="{StaticResource MarathonRed}"  Content="BOM Generator" Margin="4" Background="Transparent" Foreground="White" BorderThickness="1" Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" />

        </Grid>
</Page>